source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jaxen-1.1.1.jar,\
               lib/jdom-2.0.3.jar,\
               lib/commons-codec-1.8.jar,\
               lib/org.eclipse.nebula.widgets.gallery_0.5.3.201301250946.jar,\
               lib/org.swtchart_0.8.0.v20120301.jar,\
               lib/org.swtchart.ext_0.8.0.v20120301.jar
