Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: TestView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ou.edu.herbarium.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro;bundle-version="3.4.100",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.gallery;bundle-version="0.5.3",
 org.eclipse.nebula.widgets.calendarcombo;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core.hierarchy
Bundle-ClassPath: lib/jaxen-1.1.1.jar,
 lib/jdom-2.0.3.jar,
 lib/commons-codec-1.8.jar,
 lib/org.eclipse.nebula.widgets.gallery_0.5.3.201301250946.jar,
 lib/org.swtchart_0.8.0.v20120301.jar,
 lib/org.swtchart.ext_0.8.0.v20120301.jar,
 .
Bundle-Name: TestView
