source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               lib/,\
               images/,\
               bin/,\
               lib/commons-codec-1.4.jar
src.includes = lib/,\
               bin/
source.lib/commons-codec-1.4.jar = src/,\
                                   images/
