Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HerbRCPClient
Bundle-SymbolicName: HerbRCPClient; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nevp.herbarium.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jaxen-1.1.1.jar,
 lib/jdom-2.0.3.jar,
 lib/org.eclipse.nebula.widgets.calendarcombo-1.0-NIGHTLY.jar,
 lib/org.eclipse.nebula.widgets.gallery_0.5.3.201301250946.jar,
 lib/aether-util-1.7.jar,
 lib/cog-jglobus-1.8.0.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-exec-1.0.1.jar,
 lib/commons-io-2.0.1.jar,
 lib/commons-pool-1.5.6.jar,
 lib/decentxml-1.3.jar,
 lib/doxia-sink-api-1.0-alpha-7.jar,
 lib/exec-maven-plugin-1.1.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpcore-4.1.4.jar,
 lib/jargon-core-3.2.1.4-20130206.141153-6.jar,
 lib/jargon-core-3.2.1.4-SNAPSHOT.jar,
 lib/jargon-data-utils-3.2.1.4-20130206.141539-6.jar,
 lib/jargon-data-utils-3.2.1.4-SNAPSHOT.jar,
 lib/jargon-httpstream-3.2.1.4-20130206.142327-6.jar,
 lib/jargon-httpstream-3.2.1.4-SNAPSHOT.jar,
 lib/JGlobus-Core-2.0.4.jar,
 lib/junit-4.7.jar,
 lib/log4j-1.2.14.jar,
 lib/log4j-1.2.16.jar,
 lib/maven-antrun-plugin-1.3.jar,
 lib/maven-archiver-2.4.2.jar,
 lib/maven-assembly-plugin-2.2-beta-5.jar,
 lib/maven-clean-plugin-2.4.1.jar,
 lib/maven-compiler-plugin-2.1.jar,
 lib/maven-deploy-plugin-2.7.jar,
 lib/maven-filtering-1.0.jar,
 lib/maven-install-plugin-2.3.1.jar,
 lib/maven-jar-plugin-2.3.2.jar,
 lib/maven-jarsigner-plugin-1.2.jar,
 lib/maven-reporting-api-2.0.6.jar,
 lib/maven-resources-plugin-2.5.jar,
 lib/maven-site-plugin-3.0.jar,
 lib/maven-surefire-plugin-2.5.jar,
 lib/mockito-all-1.8.1.jar,
 lib/org-openide-awt-RELEASE711.jar,
 lib/org-openide-filesystems-RELEASE711.jar,
 lib/org-openide-util-lookup-RELEASE711.jar,
 lib/org-openide-util-RELEASE711.jar,
 lib/org.eclipse.osgi-3.8.0.v20120430-1750.jar,
 lib/org.eclipse.tycho.core.shared-0.15.0.jar,
 lib/org.eclipse.tycho.embedder.shared-0.15.0.jar,
 lib/org.eclipse.tycho.p2.resolver.shared-0.15.0.jar,
 lib/org.eclipse.tycho.p2.tools.shared-0.15.0.jar,
 lib/org.swtchart_0.8.0.v20120301.jar,
 lib/org.swtchart.ext_0.8.0.v20120301.jar,
 lib/plexus-archiver-1.2.jar,
 lib/plexus-build-api-0.0.4.jar,
 lib/plexus-cipher-1.4.jar,
 lib/plexus-compiler-api-1.6.jar,
 lib/plexus-compiler-javac-1.6.jar,
 lib/plexus-compiler-manager-1.6.jar,
 lib/plexus-component-annotations-1.5.5.jar,
 lib/plexus-interactivity-api-1.0-alpha-4.jar,
 lib/plexus-interpolation-1.13.jar,
 lib/plexus-interpolation-1.14.jar,
 lib/plexus-io-1.0.1.jar,
 lib/plexus-io-2.0.1.jar,
 lib/plexus-sec-dispatcher-1.3.jar,
 lib/plexus-utils-2.0.5.jar,
 lib/plexus-utils-3.0.jar,
 lib/puretls-1.1.jar,
 lib/sisu-equinox-api-0.15.0.jar,
 lib/sisu-equinox-embedder-0.15.0.jar,
 lib/sisu-guice-2.1.7-noaop.jar,
 lib/sisu-inject-bean-1.4.2.jar,
 lib/slf4j-api-1.5.10.jar,
 lib/slf4j-log4j12-1.5.10.jar,
 lib/tika-core-1.1.jar,
 lib/tycho-core-0.15.0.jar,
 lib/tycho-embedder-api-0.15.0.jar,
 lib/tycho-maven-plugin-0.15.0.jar,
 lib/tycho-metadata-model-0.15.0.jar,
 lib/tycho-p2-facade-0.15.0.jar,
 lib/webstart-maven-plugin-1.0-beta-2.jar,
 lib/
Import-Package: org.eclipse.ui.editors.text,
 org.eclipse.ui.forms.widgets

