Installing assembly 'C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.InstallLog
   assemblypath = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe
Installing service CameraService...
Creating EventLog source CameraService in log Application...
Rolling back assembly 'C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.InstallLog
   assemblypath = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe
Restoring event log to previous state for source CameraService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.InstallLog
   assemblypath = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe
Installing service CameraService...
Service CameraService has been successfully installed.
Creating EventLog source CameraService in log Application...
Committing assembly 'C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.InstallLog
   assemblypath = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe
Uninstalling assembly 'C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.InstallLog
   assemblypath = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe
Removing EventLog source CameraService.
Service CameraService is being removed from the system...
Service CameraService was successfully removed from the system.
Installing assembly 'C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.InstallLog
   assemblypath = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe
Installing service CameraService...
Creating EventLog source CameraService in log Application...
Rolling back assembly 'C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.InstallLog
   assemblypath = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe
Restoring event log to previous state for source CameraService.
Uninstalling assembly 'C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.InstallLog
   assemblypath = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe
Removing EventLog source CameraService.
Warning: The source CameraService is not registered on the local machine.
Service CameraService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.InstallLog
   assemblypath = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe
Installing service CameraService...
Service CameraService has been successfully installed.
Creating EventLog source CameraService in log Application...
Committing assembly 'C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.InstallLog
   assemblypath = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe
Uninstalling assembly 'C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.InstallLog
   assemblypath = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe
Removing EventLog source CameraService.
Service CameraService is being removed from the system...
Service CameraService was successfully removed from the system.
Installing assembly 'C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.InstallLog
   assemblypath = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe
Installing service CameraService...
Service CameraService has been successfully installed.
Creating EventLog source CameraService in log Application...
Committing assembly 'C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.InstallLog
   assemblypath = C:\Users\eming\Desktop\SDKs\CameraService\bin\Debug\CameraService.exe
