<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CanonCameraAppLib.BulbExposureEventArgs" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Events\BulbExposureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanonCameraAppLib.ShutdownTimerUpdateEventArgs" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ShutdownTimerUpdateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanonCameraAppLib.CameraAddedEventArgs" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\CameraAddedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanonCameraAppLib.CameraBusyEventArgs" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\CameraBusyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanonCameraAppLib.CameraEventArgs" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\CameraEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanonCameraAppLib.InternalErrorEventArgs" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\InternalErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanonCameraAppLib.ProgressEventArgs" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Events\ProgressEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanonCameraAppLib.PropertyChangedEventArgs" Collapsed="true">
    <Position X="21.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\PropertyChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanonCameraAppLib.ShutdownEminentEventArgs" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ShutdownEminentEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanonCameraAppLib.ShutdownEventArgs" Collapsed="true">
    <Position X="19" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ShutdownEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanonCameraAppLib.VolumeInfoChangedEventArgs" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\VolumeInfoChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="CanonCameraAppLib.BulbExposureEventHandler" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\BulbExposureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CanonCameraAppLib.ShutdownTimerUpdateEventHandler" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ShutdownTimerUpdateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CanonCameraAppLib.CameraAddedEventHandler" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Events\CameraAddedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CanonCameraAppLib.CamerBusyEventHandler" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\CameraBusyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CanonCameraAppLib.InternalErrorEventHandler" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\InternalErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CanonCameraAppLib.ProgressEventHandler" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ProgressEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CanonCameraAppLib.PropertyChangedEventHandler" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\PropertyChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CanonCameraAppLib.ShutdownEminentEventHandler" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ShutdownEminentEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CanonCameraAppLib.ShutdownEventHandler" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAA=</HashCode>
      <FileName>Events\ShutdownEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CanonCameraAppLib.VolumeInfoChangedEventHandler" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\VolumeInfoChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>